{
  "manifest_version": 3,
  "name": "BotLando",
  "description": "Bot for Zalando Lounge",
  "version": "0.1.0",
  "content_scripts": [
  {
     "matches": ["https://www.zalando-lounge.pl/*"],
     "css": ["style.css"],
     "js": ["script.js"]
  }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
}